<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>augmented-ui v2 - iOS test</title>
    <script src="https://unpkg.com/platform@1.3.5/platform.js"></script>
    <style>
      div[augmented-ui] {
        display: inline-block;
        margin: 20px;
        width: 200px;
        height: 200px;
        padding: 50px;
        text-align: center;
        --toggler: ;
        --bg: var(--toggler) red;
        background: var(--bg, blue);
        --bc: var(--toggler) gold;
        --bs: var(--toggler) 5px;
        border: var(--bs, 15px) solid var(--bc, black);
        -webkit-clip-path: polygon(50% -1px, calc(100% + 1px) calc(100% + 1px), -1px calc(100% + 1px));
      }
    </style>
  </head>
  <body>
    <div class="ua">Platform: <b><script>document.write(platform.description)</script></b></div>
    <div augmented-ui>ios red</div>
    <div augmented-ui style="--toggler: initial;">ios blue</div>
  </body>
</html>
